# Audio
lib/libacdbloader.so
lib/libacdbmapper.so
lib/libaudcal.so
lib/libaudioalsa.so
lib/libhtc_acoustic.so

# Binaries
bin/cand
bin/charging
bin/htcbatt
bin/mm-qcamera-daemon
bin/mpdecision
bin/netmgrd
bin/netsharing
bin/qmuxd
bin/rmt_storage
bin/thermald
bin/zchgd

# Camera
bin/awb_camera
lib/libcameraface.so
lib/libcamerapp.so
lib/libcam_oem_plugin.so
lib/libDxOAF.so
lib/libgemini.so
lib/libmmcamera_frameproc.so
lib/libmmcamera_rawchipproc.so
lib/libmmcamera_statsproc30.so
lib/libmmipl.so
lib/libmmjpeg.so
lib/libmmmpo.so
lib/libmmstereo.so
lib/liboemcamera.so
lib/libOlaEngine.so
lib/libposteffect.so

# Chromatix
lib/libchromatix_s5k3h2yx_default_video.so
lib/libchromatix_s5k3h2yx_hdr.so
lib/libchromatix_s5k3h2yx_hfr.so
lib/libchromatix_s5k3h2yx_preview.so
lib/libchromatix_s5k3h2yx_zsl.so

# Config files
etc/agps_rm
etc/calibration

# Firmware
etc/firmware/vidc.b01
etc/firmware/BCM4330B1_002.001.003.0833.0845.hcd
etc/firmware/a225_pfp.fw
etc/firmware/a300_pfp.fw
etc/firmware/vidc.b02
etc/firmware/leia_pm4_470.fw
etc/firmware/leia_pfp_470.fw
etc/firmware/a300_pm4.fw
etc/firmware/vidc.b00
etc/firmware/fw_bcm4330_p2p_b2.bin
etc/firmware/fw_bcm4330_apsta_b2.bin
etc/firmware/a225_pm4.fw
etc/firmware/vidc.b03
etc/firmware/vidc_1080p.fw
etc/firmware/fw_bcm4330_b2.bin
etc/firmware/a225p5_pm4.fw
etc/firmware/default_bak.acdb
etc/firmware/vidcfw.elf
etc/firmware/vidc.mdt

# Graphics
lib/egl/eglsubAndroid.so
lib/egl/libEGL_adreno200.so
lib/egl/libGLESv1_CM_adreno200.so
lib/egl/libGLESv2_adreno200.so
lib/egl/libq3dtools_adreno200.so
lib/libC2D2.so
lib/libc2d2_z180.so
lib/libgsl.so
lib/libOpenVG.so
lib/libsc-a2xx.so

# GPS
lib/hw/gps.default.so

# Media
lib/libmm-color-convertor.so

# Radio
lib/libdiag.so
lib/libdll.so
lib/libdsi_netctrl.so
lib/libdsutils.so
lib/libhtc_ril.so
lib/libidl.so
lib/libnetmgr.so
lib/libqc-opt.so
lib/libqdp.so
lib/libqmi.so

# Sensors
lib/hw/sensors.villec2.so
lib/libmllite.so
lib/libmlplatform.so
lib/libmpl_jni.so
lib/libmpl.so

# Webkit
lib/libv8.so

